server.port = 7090
eureka.client.serviceUrl.defaultZone:http://localhost:7090/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.renewalPercentThreshold=0.85
eureka.server.enable-self-preservation=true